<html>

<head>
    <title>Bhagat Singh</title>
    <style>

        body{
            background-color: #FFFFFF ;
        }
        .mainClass {
            text-align: center;
            padding-top: 50px;
            font-size: 54px;
        }

        .b {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .img {
            text-align: center;

        }

        .img img {

            height: 500px;
            width: 50%;
            border:3px solid black;
        }

        #date {
            font-size: 23px;
            margin-bottom: 80px;
        }

        .about {
            padding-left: 60px;
            padding-right: 60px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="a">

            <h1 id='main' class="mainClass"><u>Bhagat Singh</u></h1>
            <h3 id='date' class="b">(27 September 1907 – 23 March 1931)</h3>



            <div class="img"><img width="300px" height="400px"
                    src="https://cdn.britannica.com/08/155908-050-E2C6931F/Bhagat-Singh.jpg" alt=" LOADING" />
            </div>
            <h2 class="b"><u>About Bhagat Singh :</u></h2>


            <div class="container">
                <p class="about"><em>Bhagat Singh, an iconic and larger-than-life figure in the Indian independence movement, was born on September 28, 1907. He was a revolutionary force, fueled by an unyielding passion for freedom and justice. Bhagat Singh's indomitable spirit, coupled with his exceptional intellect, made him a charismatic leader and an inspiration to millions. He fearlessly challenged British colonial rule in India, leaving an indelible mark on the pages of history. Known for his daring actions, such as the Lahore Conspiracy Case and the Assembly Bombing, Bhagat Singh fearlessly confronted the oppressive regime, fearlessly embracing the consequences of his actions. His arrest, imprisonment, and eventual martyrdom at a young age only served to amplify his legend and solidify his place in the hearts of his countrymen. Bhagat Singh's legacy continues to resonate, reminding the world of the unyielding power of courage, sacrifice, and unwavering determination in the pursuit of freedom.
                </em>
                </p>

                <!-- <ul class="about">
                    <li>Early life (1863–1888)</li>
                    <li>Travels in India (1888–1893)</li>
                    <li>First visit to the West (1893–1897)</li>
                    <li>Back in India (1897–1899)</li>
                    <li>Second visit to the West and final years (1899–1902)</li>
                </ul> -->
                <h4 class="b">"Inquilab Zindabad!"</h4>
                <p class="b"> <em><small><b> ~Bhagat Singh </b></small></em></p>

            </div>
        </div>
</body>
</html>